spring.datasource.url=jdbc:mysql://springboot-database.cepqiwh9yec6.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=cmshim22
spring.datasource.password=5769wls*^
spring.jpa.hibernate.ddl-auto=update
